.content[data-type="Game"] {
	text-align: center;

	iframe {
    	position: relative;
    	display: inline-block;
		border: none;
	}

	.btn-refresh {
		position: absolute;
		left: 0px;
		bottom: 0px;
		color: white;
	}
}

.content[data-type="Code"] {
	.code {
		width: 100%;
		height: 100%;
		padding-bottom: 10px;
	}

	.CodeMirror-scroll {
		width: 100% !important;
		overflow: auto !important;
		box-sizing: border-box;
	}
}