@import "../blanke-kit/blanke-ui";
@import "variables";
@import "elements";

@font-face {
	font-family: ProggySquare;
    src: url('includes/ProggySquare.ttf') format('truetype');
}

* {
	font-family: ProggySquare;
	-webkit-font-smoothing: antialiased;
}

html, body {
	margin: 0;
	box-sizing: border-box;
	overflow: hidden;
}
html {
	position: absolute;
	left: 0px; right: 0px; top: 0px; bottom: 0px;
}

body {
	.win-drag();

	width: 100%;
	height: 100%;
	background-color: @window-background;
	padding: @window-padding;
	padding-top: @title-bar-height;
	padding-bottom: 22px;
}

#window-buttons {
	.win-nodrag();

	position: absolute;
	top: 0px;
	right: 0px;
	padding: 5px;

	button {
		width: 30px;
		height: 30px;
		margin: 2px;
		color: #9E9E9E;

		&:hover {
			background-color: transparent;
		}

		.mdi {
			padding: 3px;
		}
	}

	#btn-close {
		color: #f44336;
	}
}

.tool-container {
	z-index: 1000;
    pointer-events: none;
    display: inline-block;
    vertical-align: middle;

	* {
		pointer-events: all;
	}

	button {
		.ui-button-sphere();

		&:hover {
			color: @search-text-focus;
			background-color: @beveled-bg;
		}

		margin: 0px;
		width: 23px;
		height: 23px;
		color: #9E9E9E;
	}
}

#workspace {
	.win-nodrag();

	width: 100%;
	height: 100%;
	background-color: transparent;
	overflow: hidden;
	position: relative;
	z-index: 20;

	> .content {
		/* outline: 1px solid #212121; */
	}
}

.drag-container {

	background-color: transparent;
	position: absolute;
	top: 0px;
	left: 0px;
	border-radius: 4px;
	transition: background-color ease-in-out 0.2s;

	* {
	    transition: opacity ease-in-out 0.2s;
	}

	&.focused {
		background-color: rgba(97,97,97 ,.7);
	}

	&:hover {
		background-color: rgba(97,97,97 ,.7);
	}

	&.collapsed {
		max-height: 24px;

		.asset-list {
			display: none;
		}

		.content {
			display: none;
		}
	}

	.btn-close {
		position: absolute;
		top: 0px; right: 0px;
		width: 18px;
		height: 18px;
		background: transparent;
		color: rgba(255,255,255,0.5);
		outline: none;
		border: none;
		margin: 3px;
	    padding: 0px;
	    font-size: 16px;
	    cursor: pointer;
	    opacity: 0;

	    &:hover {
	    	color: @ide-green;;
	    }
	}

	&:hover > .btn-close {
	    opacity: 1;
	}

	.btn-menu {
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    width: 18px;
	    height: 18px;
	    background: transparent;
		color: rgba(255,255,255,0.5);
	    outline: none;
	    border: none;
	    margin: 3px;
	    padding: 0px 4px;
	    font-size: 16px;
	    cursor: pointer;
	    opacity: 0;
	}

	&:hover > .btn-menu {
	    opacity: 1;
	}

	&.focused > .btn-menu {
		opacity: 1;
	}

	.drag-handle {
		.no-select();

		position: absolute;
		top: 0px; left: 0px; right: 0px;
		height: 17px;
	    margin: 3px;
	    margin-right: 20px;
	    background-color: transparent;
	    color: rgba(200, 200, 200, 1);
	    padding-left: 26px;
	    line-height: 18px;
	    text-shadow: black 0px 0px 1px, black 0px 0px 2px, black 0px 0px 2px, black 0px 0px 3px, black 0px 0px 3px;
	}

	.resize-handle {
		position: absolute;
		right: 0px;
		bottom: 0px;
		width: 20px;
		height: 20px;
		z-index: 1000;
	}

	&.collapsed > .resize-handle {
		display: none;
	}

	.content {
		position: absolute;
	    top: 20px;
	    bottom: 0px;
	    left: 0px;
	    right: 0px;
	    margin: 3px;
	    overflow: auto;
	    outline: 1px solid rgba(255,255,255,0.1);
	    opacity: 0.25;
	}

	&.focused > .content, &:hover > .content {
		opacity: 1;
	}

	.editor-content {
		width: 100%;
		height: 100%;
	}

	.asset-list {
	    position: absolute;
	    top: 23px;
	    left: 3px;
	    bottom: 3px;
	    background-color: rgba(0, 0, 0, 0.5);
	    overflow: auto;
	    z-index: 100;
	    transition: all 0.2s ease-in-out;

		&:not(.open) {
			width: 0px;
		}

		&.open {
		    width: 100px;
		}

		.asset {
		    background-color: transparent;
		    color: white;
		    outline: none;
		    border: none;
		    height: 16px;
		    width: 100%;
    		text-align: left;

		    &:hover {
		    	background-color: rgba(0,0,0,0.7);
		    }
		}
	}
}

#workspace > .content {
	position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: auto;

    &.hidden {
    	display: none;
    }
}

#search-container {
	.win-nodrag();
	position: absolute;
    top: 5px;
    left: 5px;
    height: 34px;
    z-index: 100;

    #search-input {
	    height: 100%;
	    padding: 0px 15px;
	    margin: 0px;
	    border: none;
	    outline: none;
	    transition: all ease-in-out 0.2s;
	    background: rgba(0,0,0,0);
	    color: @search-text-focus;

	    &:focus, &:hover {
	    	background: rgba(0, 0, 0, 0.2);
	    }
    }

    #search-results {
    	position: absolute;
    	top: 100%;
    	padding-top: 5px;

    	.result {
    		cursor: default;
    		padding: 2px 15px;
    		transition: all ease-in-out 0.2s;

    		outline: darken(@window-background, 50%);;
			background-color: darken(@window-background, 50%);
    		color: @search-text-focus;

    		&.focused, &:hover {
				background-color: rgba(250,250,250, 1);
				color: rgba(33,33,33 ,1);
    		}
    	}
    }
}

#welcome {
	width: 100%;
	height: 100%;
	margin: 0px;
	box-sizing: border-box;
	white-space: nowrap;
	overflow: hidden;
	transition: all 0.2s ease-in-out;
	.win-nodrag();

	* {
		color: white;
		transition: color 0.2s ease-in-out;
	}

	&.hidden {
		width: 0%;
		height: 0%;
		pointer-events: none;

		* {
			color: rgba(255,255,255,0);
		}
	}

	.left-container {
		display: inline-block;
		border-left: 1px solid rgba(255,255,255,0.25);
		margin-top: 70px;
	    margin-left: 70px;
	}

	.new, .file {
	    cursor: pointer;
	    background-color: transparent;
	    outline: none;
	    border: none;

		border-left: 1px solid rgba(255,255,255,0.25);
		transition: all 0.1s ease-in-out;

	}

	.new {
	    font-size: 24px;

		&:hover {
			border-left-width: 4px;
			border-left-color: white;
		}
	}

	.recent-files {
		margin-top: 20px;

		.file {
			font-size: 16px;
			line-height: 20px;
			width: 100%;
		 	text-align: left;

			&:hover {
				border-left-width: 2px;
				border-left-color: white;
			}
		}
	}
}

#tabs {
	.win-nodrag();
	display: inline-block;

	.tab {
		line-height: 22px;
		display: inline-block;
		cursor: pointer;
		position: relative;

		> * {
			display: inline-block;
			vertical-align: middle;
			transition: all 0.2s ease-in-out;
		}

		.tab-title {
			padding-left: 18px;
			padding-right: 5px;
			color: @search-text-focus;

			&:hover {
				text-decoration: underline;
			}
		}

		i {
			cursor: default;
			margin: 0px 5px;
		}

		.triangle-left, .triangle-right {
			position: absolute;
		    width: 0;
		    height: 0;
		    border-top: 11px solid transparent;
		    border-bottom: 11px solid transparent;
		    border-left: 13px solid @window-background;
		}

		.triangle-left {
			left: 0px;
			display: none;
		}

		.triangle-right {
			display: none;
		}

		&:first-child {
			i {
				display: none;
			}
		}

		&:not(.hidden) {
			.tab-title {
				background-color: @beveled-bg;
			}

			.triangle-right {
				display: inline-block;
				border-left-color: @beveled-bg;
			}

			.triangle-left {
				display: inline-block;
				border-left-color: @window-background;
			}
		}
	}
}

#status-icons {
	display: inline-block;
    float: right;
    margin-top: 1px;

	.server-status {
		position: relative;
		transition: all ease-in-out 0.2s;

		&.active {
			color: rgba(100,221,23 ,1);
		}

		.mdi {
			margin-right: 4px;
		}

		.server-pop {
		    position: absolute;
		    bottom: -3px;
		    left: 12px;
		    margin: 0px;
		    text-align: left;
		}
	}
}