.markdown {
    h1, h2, h3 {
        text-decoration: underline;
        margin: 0px;
        text-transform: uppercase;
    }
    h1 {
        font-size: 22px;
        margin-bottom: 12px;
    }
    h2 {
        font-size: 16px;
        margin: 0px;
        text-transform: uppercase;
        margin-bottom: 2px;
        border-left: 1px solid rgba(90, 217, 164, 1);
        padding-left: 5px;
        line-height: 15px;
        padding-top: 2px;
    }
    a {
        color: rgba(90, 217, 164, 1);
    }
    strong {
        color: #E57373;
    }
    p {
        margin: 0px;
        line-height: 16px;
        white-space: pre;
    }
    code {
        background-color: #f0f0f0;
        box-shadow: 0 0 2px 1px rgba(1, 1, 1, 1) inset;
        color: #000;
        border-radius: 3px;
        padding: 4px 6px;
        display: inline-block;
    }
    pre {
        margin: 0px;
    }
    blockquote {
        border-left: 2px solid rgba(90, 217, 164, 1);
        padding-left: 6px;
        margin: 0px;
        margin-left: 6px;
    }
    ul, ol{
        margin: 8px;
        padding: 0px;
        padding-left: 24px;
    }
    li {
        line-height: 14px;
    }
}