@title-bar-height: 34px;
@status-bar-height: 22px;
@window-padding: 5px;
@window-background: rgb(66, 66, 66);
@ide-green: #64DD17;

@search-text-focus: rgb(240,240,240);
@beveled-bg: rgba(33,33,33 ,1);